<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Handling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="posts-table" id="posts-table" border="1">
        <thead class="posts-head">
            <tr class="header-row">
                <th class="id-head">Id</th>
                <th class="title-head">Title</th>
            </tr>
        </thead>    
        <tbody class="posts-body">
        </tbody>
    </table>
    <button class="save-button" onclick="window.location.href='form.html';">Add Post</button>


    <script src="script.js"></script>
</body>
</html>